<!DOCTYPE html>
<html>
	<head>
		<title>
			Danny Phantom
		</title>
      	<meta charset="UTF-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<meta name="author" content="Martina Menaglio">
 		<meta name="description" content="Portfolio de Danny Phantom, el chico fantasma.">
 		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
 		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="./styles/estiloscomunes.css">
		<link rel="stylesheet" type="text/css" href="./styles/estilocontacto.css">
	</head>
	<body>
		<header class="fila fija">
			<div class="col-1-2">
				<a href="index.html"><img src="./img/danny-phantom-54e709ee9d5ef.png" id="logo"></a>
			</div>
			<div class="col-1-2">
				<nav class="indice">
					<a href="index.html" class="active-1"> <strong>Inicio</strong> </a>
	      			<a href="acercademi.html" class="active-2"><strong>Acerca de mi</strong> </a>
	      			<a href="contacto.html" class="active-3"> <strong>Contacto</strong> </a>
	      		</nav>
			</div>
		</header>
		<main class="filamain">	
			<div class="col-contacto centrado">
				
					<img src="./img/mail_envelope.png" id="centrarimagen">
				
				<address>
					mail: dannyphantom@gmail.com
				</address>
			</div>
			<div class="col-contacto centrado">
				<img src="./img/telefono-alt-icono-8231-128.png" id="centrarimagen" >
				<address>
					Telefono:567-98765
				</address>
			</div>
			<div class="col-contacto centrado">
				<img src="./img/ubicacion.png"id="centrarimagen">
				<address>
					Taller Fenton, Amity Park
				</address>
			</div>
		</main>
		<footer class="fila">
			<div class="col-1-1">
				<img src="./img/danny-png.png" id="mediano"> 
					<ul class="indicefooter" > 
			         	<li>
			         		<a href="https://www.facebook.com/DannyPhantom/?fref=ts"> <img src="./img/facebook-blanco.png" id="pequeno">
			         	</li>

			       		<li> 
			       			<a href="https://www.youtube.com/watch?v=AoJNSX8_8g4"><img src="./img/youtube.png" id="pequeno"></a>
			       		</li>

			       		<li>
			       			<a href="https://twitter.com/DannyPhantom_TV"><img src="./img/TWITTER.png" id="pequeno"></a>
			       		</li>
		       	</ul>  
			</div>
		</footer>
	</body>
</html>